
# alias cpdd='cp $HOME/Downloads/"$(ls $HOME/Downloads/| fzf)" $HOME/Uni/univim/downloads'
# alias cpD='cp "$(_fcpD)"  $HOME/Uni/univim/downloads'
# alias _fcpD="fd .pdf$ $HOME/Downloads/ | fzf  --preview-window 'right:60%' --preview ' pdftotext -layout -f 1  {} -'"

# alias fH='nvim $HOME/.config/home_config/$(ls -a $HOME/.config/home_config/ | fzf --height=50% --reverse )'
# alias fh='nvim $HOME/.config/home_config/$(ls -a $HOME/.config/home_config/ | fzf --height=50% --reverse --preview "bat {}")'

# alias S=' source $HOME_CONFIG/.zprofile; source  $HOME_CONFIG/.zshrc source  $HOME_CONFIG/.zsh_myscript'
# alias fp="fzf  --preview-window 'right:60%' --preview 'pdftotext -layout -f 1 {} -'"
nz () {
    n $(cat ~/.tmp/items-nvim.txt | fzf)
}
# ToDo: Checking if the item is already inside the file. duplicates.
ns () {
    echo $1 >> ~/.tmp/items-nvim.txt
}
